server.port=8080
# spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
# spring.data.mongodb.database=ecommerce

# Payment Configuration
razorpay.key-id=rzp_test_dummy123
razorpay.key-secret=dummy_secret_123
payment.mode=mock
de.flapdoodle.mongodb.embedded.version=6.0.8
